@import url("https://fonts.googleapis.com/css?family=Playfair+Display:regular,500,600,700,800,900&display=swap");
@import url("https://fonts.googleapis.com/css?family=Open+Sans:regular,600,800&display=swap");

/************************advantages-section*********************/
.advantages__texts::before {
  display: block;
  border: 2px, solid, #00000026;
  margin-top: 10px;
  margin-bottom: 48px;
  content: "";
}

.advantages__textsItem {
  text-align: justify;
  padding-top: 20px;
}

.advantages__texts {
  margin-top: 8px;
  margin-bottom: 30px;
}

.advantages__textsItem span {
  font-weight: bold;
}

.about__title::before {
  display: block;
  border: 2px, solid, #00000026;
  margin-top: 10px;
  margin-bottom: 48px;
  content: "";
}
.about__title {
  text-align: center;
  margin-bottom: 48px;
  letter-spacing: -0.6px;
  line-height: 55.68px;
}

.about__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 27px;
  margin-bottom: 40px;
}
.about__card {
  width: 100%;
}

.about__cardImg {
  position: relative;
  padding-bottom: 90%; /* Соотношение сторон 16:9 */
  width: 100%;

  overflow: hidden;
}
.about__cardTitle {
  padding-top: 10px;
  text-align: center;

  line-height: 42px;
}
.about__cardImg img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
}

@media (max-width: 768px) {
  .about__cards {
    display: grid;
    grid-template-columns: 80vw;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 40px;
    margin: 0 auto 30px auto;
    justify-items: center;
    justify-content: center;
  }
}

@media (max-width: 480px) {
  .about__cards {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    margin: 0 auto 20px auto;
    justify-items: center;
    justify-content: center;
  }
  .about__title {
    margin-bottom: 25px;
  }
  .about__title::before {
    margin-bottom: 25px;
  }

  .about__cardTitle {
    padding: 5px;
    line-height: 30px;
  }
}
